"*":
  "atom-autocomplete-php":
    binComposer: "composer"
  "atom-material-ui":
    colors:
      genAccent: true
    fonts: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui: {}
  "autocomplete-php": {}
  core:
    automaticallyUpdate: false
    disabledPackages: [
      "tabs"
    ]
    themes: [
      "atom-material-ui"
      "atom-dark-syntax"
    ]
  docblockr:
    param_description: false
    return_description: false
  editor:
    fontFamily: "Inconsolata, Fira Code, Monaco, monospace"
    fontSize: 17
    invisibles: {}
    lineHeight: 2.5
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "2dd7b5fe-b3c0-ee91-59c1-98900691a247"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  linter: {}
  "linter-twig": {}
  "vim-mode": {}
  welcome:
    showOnStartup: false
